{
  "name": "cargoo-platform",
  "version": "0.1.1",
  "private": true,
  "packageManager": "npm@10.8.2",
  "comment": "Forcing build script fix - 2026-04-15",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "node build-cf.js",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@neondatabase/serverless": "^0.9.0",
    "@opennextjs/cloudflare": "^1.19.1",
    "@prisma/adapter-neon": "^5.10.2",
    "@prisma/adapter-pg": "^5.10.2",
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.2.4",
    "lucide-react": "^0.378.0",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "openai": "^4.44.0",
    "pg": "^8.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "resend": "^3.2.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.5",
    "wrangler": "^4.0.0"
  }
}
